--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: public_auditoria; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA public_auditoria;


ALTER SCHEMA public_auditoria OWNER TO postgres;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';

--
-- Name: acta; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE public.acta (
    id_acta integer NOT NULL,
    total_votos_blancos integer,
    total_votos_nulos integer,
    total_votos_recurridos integer,
    id_tipo integer,
    de integer,
    id_sede integer
);


ALTER TABLE public.acta OWNER TO postgres;

--
-- Name: acta_id_acta_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.acta_id_acta_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.acta_id_acta_seq OWNER TO postgres;

--
-- Name: acta_id_acta_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.acta_id_acta_seq OWNED BY public.acta.id_acta;


--
-- Name: acto_electoral; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE public.acto_electoral (
    id_fecha date NOT NULL,
    descripcion character(100),
    generacion_json_fecha timestamp without time zone
);


ALTER TABLE public.acto_electoral OWNER TO postgres;

--
-- Name: claustro; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE public.claustro (
    id integer NOT NULL,
    descripcion character(12),
    cargos_csuperior integer,
    cargos_cdirectivo integer,
    cargos_cdiras integer
);


ALTER TABLE public.claustro OWNER TO postgres;

--
-- Name: estado; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE public.estado (
    descripcion character varying(10),
    id_estado integer NOT NULL
);


ALTER TABLE public.estado OWNER TO postgres;

--
-- Name: lista_cdirectivo; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE public.lista_cdirectivo (
    id_nro_lista integer NOT NULL,
    id_ue integer,
    nombre character(90),
    id_claustro integer,
    fecha date,
    sigla character(13)
);


ALTER TABLE public.lista_cdirectivo OWNER TO postgres;

--
-- Name: lista_cdirectivo_id_nro_lista_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.lista_cdirectivo_id_nro_lista_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.lista_cdirectivo_id_nro_lista_seq OWNER TO postgres;

--
-- Name: lista_cdirectivo_id_nro_lista_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.lista_cdirectivo_id_nro_lista_seq OWNED BY public.lista_cdirectivo.id_nro_lista;


--
-- Name: lista_csuperior; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE public.lista_csuperior (
    id_nro_lista integer NOT NULL,
    nombre character(80),
    id_claustro integer,
    fecha date,
    sigla character(13)
);


ALTER TABLE public.lista_csuperior OWNER TO postgres;

--
-- Name: lista_csuperior_id_nro_lista_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.lista_csuperior_id_nro_lista_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.lista_csuperior_id_nro_lista_seq OWNER TO postgres;

--
-- Name: lista_csuperior_id_nro_lista_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.lista_csuperior_id_nro_lista_seq OWNED BY public.lista_csuperior.id_nro_lista;


--
-- Name: lista_decano; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE public.lista_decano (
    id_nro_lista integer NOT NULL,
    id_ue integer,
    nombre character(90),
    fecha date,
    sigla character(14)
);


ALTER TABLE public.lista_decano OWNER TO postgres;

--
-- Name: lista_decano_id_nro_lista_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.lista_decano_id_nro_lista_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.lista_decano_id_nro_lista_seq OWNER TO postgres;

--
-- Name: lista_decano_id_nro_lista_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.lista_decano_id_nro_lista_seq OWNED BY public.lista_decano.id_nro_lista;


--
-- Name: lista_rector; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE public.lista_rector (
    id_nro_lista integer NOT NULL,
    nombre character(80),
    fecha date,
    sigla character(13)
);


ALTER TABLE public.lista_rector OWNER TO postgres;

--
-- Name: lista_rector_id_nro_lista_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.lista_rector_id_nro_lista_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.lista_rector_id_nro_lista_seq OWNER TO postgres;

--
-- Name: lista_rector_id_nro_lista_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.lista_rector_id_nro_lista_seq OWNED BY public.lista_rector.id_nro_lista;


--
-- Name: mesa; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE public.mesa (
    nro_mesa integer,
    cant_empadronados integer,
    id_claustro integer,
    id_mesa integer NOT NULL,
    id_sede integer,
    fecha date,
    estado integer,
    autoridad character varying(15)
);


ALTER TABLE public.mesa OWNER TO postgres;

--
-- Name: mesa_id_mesa_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.mesa_id_mesa_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.mesa_id_mesa_seq OWNER TO postgres;

--
-- Name: mesa_id_mesa_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.mesa_id_mesa_seq OWNED BY public.mesa.id_mesa;


--
-- Name: sede; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE public.sede (
    id_sede integer NOT NULL,
    nombre character(70),
    id_ue integer,
    sigla character varying(3)
);


ALTER TABLE public.sede OWNER TO postgres;

--
-- Name: tipo; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE public.tipo (
    id_tipo integer NOT NULL,
    descripcion character(30)
);


ALTER TABLE public.tipo OWNER TO postgres;

--
-- Name: tipo_id_tipo_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.tipo_id_tipo_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tipo_id_tipo_seq OWNER TO postgres;

--
-- Name: tipo_id_tipo_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.tipo_id_tipo_seq OWNED BY public.tipo.id_tipo;


--
-- Name: unidad_electoral; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE public.unidad_electoral (
    id_nro_ue integer NOT NULL,
    nombre character(52),
    sigla character varying(4),
    nivel integer
);


ALTER TABLE public.unidad_electoral OWNER TO postgres;

--
-- Name: voto_lista_cdirectivo; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE public.voto_lista_cdirectivo (
    id_acta integer NOT NULL,
    id_lista integer NOT NULL,
    cant_votos integer
);


ALTER TABLE public.voto_lista_cdirectivo OWNER TO postgres;

--
-- Name: voto_lista_csuperior; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE public.voto_lista_csuperior (
    id_acta integer NOT NULL,
    id_lista integer NOT NULL,
    cant_votos integer
);


ALTER TABLE public.voto_lista_csuperior OWNER TO postgres;

--
-- Name: voto_lista_decano; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE public.voto_lista_decano (
    id_acta integer NOT NULL,
    id_lista integer NOT NULL,
    cant_votos integer
);


ALTER TABLE public.voto_lista_decano OWNER TO postgres;

--
-- Name: voto_lista_rector; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE public.voto_lista_rector (
    id_acta integer NOT NULL,
    id_lista integer NOT NULL,
    cant_votos integer
);


ALTER TABLE public.voto_lista_rector OWNER TO postgres;

--
-- Name: logs_acta; Type: TABLE; Schema: public_auditoria; Owner: postgres; Tablespace: 
--

CREATE TABLE public_auditoria.logs_acta (
    auditoria_usuario character varying(60),
    auditoria_fecha timestamp without time zone,
    auditoria_operacion character(1),
    auditoria_id_solicitud integer,
    id_acta integer,
    total_votos_blancos integer,
    total_votos_nulos integer,
    total_votos_recurridos integer,
    id_tipo integer,
    de integer,
    id_sede integer
);


ALTER TABLE public_auditoria.logs_acta OWNER TO postgres;

--
-- Name: logs_acto_electoral; Type: TABLE; Schema: public_auditoria; Owner: postgres; Tablespace: 
--

CREATE TABLE public_auditoria.logs_acto_electoral (
    auditoria_usuario character varying(60),
    auditoria_fecha timestamp without time zone,
    auditoria_operacion character(1),
    auditoria_id_solicitud integer,
    id_fecha date,
    descripcion character(100)
);


ALTER TABLE public_auditoria.logs_acto_electoral OWNER TO postgres;

--
-- Name: logs_claustro; Type: TABLE; Schema: public_auditoria; Owner: postgres; Tablespace: 
--

CREATE TABLE public_auditoria.logs_claustro (
    auditoria_usuario character varying(60),
    auditoria_fecha timestamp without time zone,
    auditoria_operacion character(1),
    auditoria_id_solicitud integer,
    id integer,
    descripcion character(12),
    cargos_csuperior integer,
    cargos_cdirectivo integer,
    cargos_cdiras integer
);


ALTER TABLE public_auditoria.logs_claustro OWNER TO postgres;

--
-- Name: logs_estado; Type: TABLE; Schema: public_auditoria; Owner: postgres; Tablespace: 
--

CREATE TABLE public_auditoria.logs_estado (
    auditoria_usuario character varying(60),
    auditoria_fecha timestamp without time zone,
    auditoria_operacion character(1),
    auditoria_id_solicitud integer,
    descripcion character varying(10),
    id_estado integer
);


ALTER TABLE public_auditoria.logs_estado OWNER TO postgres;

--
-- Name: logs_lista_cdirectivo; Type: TABLE; Schema: public_auditoria; Owner: postgres; Tablespace: 
--

CREATE TABLE public_auditoria.logs_lista_cdirectivo (
    auditoria_usuario character varying(60),
    auditoria_fecha timestamp without time zone,
    auditoria_operacion character(1),
    auditoria_id_solicitud integer,
    id_nro_lista integer,
    id_ue integer,
    nombre character(90),
    id_claustro integer,
    fecha date,
    sigla character(13)
);


ALTER TABLE public_auditoria.logs_lista_cdirectivo OWNER TO postgres;

--
-- Name: logs_lista_csuperior; Type: TABLE; Schema: public_auditoria; Owner: postgres; Tablespace: 
--

CREATE TABLE public_auditoria.logs_lista_csuperior (
    auditoria_usuario character varying(60),
    auditoria_fecha timestamp without time zone,
    auditoria_operacion character(1),
    auditoria_id_solicitud integer,
    id_nro_lista integer,
    nombre character(80),
    id_claustro integer,
    fecha date,
    sigla character(13)
);


ALTER TABLE public_auditoria.logs_lista_csuperior OWNER TO postgres;

--
-- Name: logs_lista_decano; Type: TABLE; Schema: public_auditoria; Owner: postgres; Tablespace: 
--

CREATE TABLE public_auditoria.logs_lista_decano (
    auditoria_usuario character varying(60),
    auditoria_fecha timestamp without time zone,
    auditoria_operacion character(1),
    auditoria_id_solicitud integer,
    id_nro_lista integer,
    id_ue integer,
    nombre character(90),
    fecha date,
    sigla character(14)
);


ALTER TABLE public_auditoria.logs_lista_decano OWNER TO postgres;

--
-- Name: logs_lista_rector; Type: TABLE; Schema: public_auditoria; Owner: postgres; Tablespace: 
--

CREATE TABLE public_auditoria.logs_lista_rector (
    auditoria_usuario character varying(60),
    auditoria_fecha timestamp without time zone,
    auditoria_operacion character(1),
    auditoria_id_solicitud integer,
    id_nro_lista integer,
    nombre character(80),
    fecha date,
    sigla character(13)
);


ALTER TABLE public_auditoria.logs_lista_rector OWNER TO postgres;

--
-- Name: logs_mesa; Type: TABLE; Schema: public_auditoria; Owner: postgres; Tablespace: 
--

CREATE TABLE public_auditoria.logs_mesa (
    auditoria_usuario character varying(60),
    auditoria_fecha timestamp without time zone,
    auditoria_operacion character(1),
    auditoria_id_solicitud integer,
    nro_mesa integer,
    cant_empadronados integer,
    id_claustro integer,
    id_mesa integer,
    id_sede integer,
    fecha date,
    estado integer,
    autoridad character varying(15)
);


ALTER TABLE public_auditoria.logs_mesa OWNER TO postgres;

--
-- Name: logs_sede; Type: TABLE; Schema: public_auditoria; Owner: postgres; Tablespace: 
--

CREATE TABLE public_auditoria.logs_sede (
    auditoria_usuario character varying(60),
    auditoria_fecha timestamp without time zone,
    auditoria_operacion character(1),
    auditoria_id_solicitud integer,
    id_sede integer,
    nombre character(70),
    id_ue integer,
    sigla character varying(3)
);


ALTER TABLE public_auditoria.logs_sede OWNER TO postgres;

--
-- Name: logs_tipo; Type: TABLE; Schema: public_auditoria; Owner: postgres; Tablespace: 
--

CREATE TABLE public_auditoria.logs_tipo (
    auditoria_usuario character varying(60),
    auditoria_fecha timestamp without time zone,
    auditoria_operacion character(1),
    auditoria_id_solicitud integer,
    id_tipo integer,
    descripcion character(30)
);


ALTER TABLE public_auditoria.logs_tipo OWNER TO postgres;

--
-- Name: logs_unidad_electoral; Type: TABLE; Schema: public_auditoria; Owner: postgres; Tablespace: 
--

CREATE TABLE public_auditoria.logs_unidad_electoral (
    auditoria_usuario character varying(60),
    auditoria_fecha timestamp without time zone,
    auditoria_operacion character(1),
    auditoria_id_solicitud integer,
    id_nro_ue integer,
    nombre character(52),
    sigla character varying(4),
    nivel integer
);


ALTER TABLE public_auditoria.logs_unidad_electoral OWNER TO postgres;

--
-- Name: logs_voto_lista_cdirectivo; Type: TABLE; Schema: public_auditoria; Owner: postgres; Tablespace: 
--

CREATE TABLE public_auditoria.logs_voto_lista_cdirectivo (
    auditoria_usuario character varying(60),
    auditoria_fecha timestamp without time zone,
    auditoria_operacion character(1),
    auditoria_id_solicitud integer,
    id_acta integer,
    id_lista integer,
    cant_votos integer
);


ALTER TABLE public_auditoria.logs_voto_lista_cdirectivo OWNER TO postgres;

--
-- Name: logs_voto_lista_csuperior; Type: TABLE; Schema: public_auditoria; Owner: postgres; Tablespace: 
--

CREATE TABLE public_auditoria.logs_voto_lista_csuperior (
    auditoria_usuario character varying(60),
    auditoria_fecha timestamp without time zone,
    auditoria_operacion character(1),
    auditoria_id_solicitud integer,
    id_acta integer,
    id_lista integer,
    cant_votos integer
);


ALTER TABLE public_auditoria.logs_voto_lista_csuperior OWNER TO postgres;

--
-- Name: logs_voto_lista_decano; Type: TABLE; Schema: public_auditoria; Owner: postgres; Tablespace: 
--

CREATE TABLE public_auditoria.logs_voto_lista_decano (
    auditoria_usuario character varying(60),
    auditoria_fecha timestamp without time zone,
    auditoria_operacion character(1),
    auditoria_id_solicitud integer,
    id_acta integer,
    id_lista integer,
    cant_votos integer
);


ALTER TABLE public_auditoria.logs_voto_lista_decano OWNER TO postgres;

--
-- Name: logs_voto_lista_rector; Type: TABLE; Schema: public_auditoria; Owner: postgres; Tablespace: 
--

CREATE TABLE public_auditoria.logs_voto_lista_rector (
    auditoria_usuario character varying(60),
    auditoria_fecha timestamp without time zone,
    auditoria_operacion character(1),
    auditoria_id_solicitud integer,
    id_acta integer,
    id_lista integer,
    cant_votos integer
);


--
-- Name: recuperar_schema_temp(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.recuperar_schema_temp() RETURNS character varying
    LANGUAGE plpgsql
    AS $$
			DECLARE
			   schemas varchar;
			   pos_inicial int4;
			   pos_final int4;
			   schema_temp varchar;
			BEGIN
			   schema_temp := '';
			   SELECT INTO schemas current_schemas(true);
			   SELECT INTO pos_inicial strpos(schemas, 'pg_temp');
			   IF (pos_inicial > 0) THEN
			      SELECT INTO pos_final strpos(schemas, ',');
			      SELECT INTO schema_temp substr(schemas, pos_inicial, pos_final - pos_inicial);
			   END IF;
			   RETURN schema_temp;
			END;
			$$;


ALTER FUNCTION public.recuperar_schema_temp() OWNER TO postgres;

--
-- Name: sp_acta(); Type: FUNCTION; Schema: public_auditoria; Owner: postgres
--

CREATE FUNCTION public_auditoria.sp_acta() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
				DECLARE
					schema_temp varchar;
					rtabla_usr RECORD;
					rusuario RECORD;
					vusuario VARCHAR(60);
					voperacion varchar;
					vid_solicitud integer;
					vestampilla timestamp;
				BEGIN
					vestampilla := current_timestamp;
					SELECT INTO schema_temp public.recuperar_schema_temp();
					SELECT INTO rtabla_usr * FROM pg_tables WHERE tablename = 'tt_usuario' AND schemaname = schema_temp;
					IF FOUND THEN
						SELECT INTO rusuario usuario, id_solicitud FROM tt_usuario;
						IF FOUND THEN
							vusuario := rusuario.usuario;
							vid_solicitud := rusuario.id_solicitud;
						ELSE
							vusuario := user;
							vid_solicitud := 0;
						END IF;
					ELSE
						vusuario := user;
					END IF;
					IF (TG_OP = 'INSERT') OR (TG_OP = 'UPDATE') THEN
						IF (TG_OP = 'INSERT') THEN
							voperacion := 'I';  
						ELSE
							voperacion := 'U';
						END IF;
				INSERT INTO public_auditoria.logs_acta (id_acta, total_votos_blancos, total_votos_nulos, total_votos_recurridos, id_tipo, de, id_sede, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (NEW.id_acta, NEW.total_votos_blancos, NEW.total_votos_nulos, NEW.total_votos_recurridos, NEW.id_tipo, NEW.de, NEW.id_sede, vusuario, vestampilla, voperacion, vid_solicitud);
					ELSIF TG_OP = 'DELETE' THEN
						voperacion := 'D';
						INSERT INTO public_auditoria.logs_acta (id_acta, total_votos_blancos, total_votos_nulos, total_votos_recurridos, id_tipo, de, id_sede, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (OLD.id_acta, OLD.total_votos_blancos, OLD.total_votos_nulos, OLD.total_votos_recurridos, OLD.id_tipo, OLD.de, OLD.id_sede, vusuario, vestampilla, voperacion, vid_solicitud);
					END IF;
					RETURN NULL;
				END;
			$$;


ALTER FUNCTION public_auditoria.sp_acta() OWNER TO postgres;

--
-- Name: sp_acto_electoral(); Type: FUNCTION; Schema: public_auditoria; Owner: postgres
--

CREATE FUNCTION public_auditoria.sp_acto_electoral() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
				DECLARE
					schema_temp varchar;
					rtabla_usr RECORD;
					rusuario RECORD;
					vusuario VARCHAR(60);
					voperacion varchar;
					vid_solicitud integer;
					vestampilla timestamp;
				BEGIN
					vestampilla := current_timestamp;
					SELECT INTO schema_temp public.recuperar_schema_temp();
					SELECT INTO rtabla_usr * FROM pg_tables WHERE tablename = 'tt_usuario' AND schemaname = schema_temp;
					IF FOUND THEN
						SELECT INTO rusuario usuario, id_solicitud FROM tt_usuario;
						IF FOUND THEN
							vusuario := rusuario.usuario;
							vid_solicitud := rusuario.id_solicitud;
						ELSE
							vusuario := user;
							vid_solicitud := 0;
						END IF;
					ELSE
						vusuario := user;
					END IF;
					IF (TG_OP = 'INSERT') OR (TG_OP = 'UPDATE') THEN
						IF (TG_OP = 'INSERT') THEN
							voperacion := 'I';  
						ELSE
							voperacion := 'U';
						END IF;
				INSERT INTO public_auditoria.logs_acto_electoral (id_fecha, descripcion, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (NEW.id_fecha, NEW.descripcion, vusuario, vestampilla, voperacion, vid_solicitud);
					ELSIF TG_OP = 'DELETE' THEN
						voperacion := 'D';
						INSERT INTO public_auditoria.logs_acto_electoral (id_fecha, descripcion, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (OLD.id_fecha, OLD.descripcion, vusuario, vestampilla, voperacion, vid_solicitud);
					END IF;
					RETURN NULL;
				END;
			$$;


ALTER FUNCTION public_auditoria.sp_acto_electoral() OWNER TO postgres;

--
-- Name: sp_claustro(); Type: FUNCTION; Schema: public_auditoria; Owner: postgres
--

CREATE FUNCTION public_auditoria.sp_claustro() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
				DECLARE
					schema_temp varchar;
					rtabla_usr RECORD;
					rusuario RECORD;
					vusuario VARCHAR(60);
					voperacion varchar;
					vid_solicitud integer;
					vestampilla timestamp;
				BEGIN
					vestampilla := current_timestamp;
					SELECT INTO schema_temp public.recuperar_schema_temp();
					SELECT INTO rtabla_usr * FROM pg_tables WHERE tablename = 'tt_usuario' AND schemaname = schema_temp;
					IF FOUND THEN
						SELECT INTO rusuario usuario, id_solicitud FROM tt_usuario;
						IF FOUND THEN
							vusuario := rusuario.usuario;
							vid_solicitud := rusuario.id_solicitud;
						ELSE
							vusuario := user;
							vid_solicitud := 0;
						END IF;
					ELSE
						vusuario := user;
					END IF;
					IF (TG_OP = 'INSERT') OR (TG_OP = 'UPDATE') THEN
						IF (TG_OP = 'INSERT') THEN
							voperacion := 'I';  
						ELSE
							voperacion := 'U';
						END IF;
				INSERT INTO public_auditoria.logs_claustro (id, descripcion, cargos_csuperior, cargos_cdirectivo, cargos_cdiras, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (NEW.id, NEW.descripcion, NEW.cargos_csuperior, NEW.cargos_cdirectivo, NEW.cargos_cdiras, vusuario, vestampilla, voperacion, vid_solicitud);
					ELSIF TG_OP = 'DELETE' THEN
						voperacion := 'D';
						INSERT INTO public_auditoria.logs_claustro (id, descripcion, cargos_csuperior, cargos_cdirectivo, cargos_cdiras, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (OLD.id, OLD.descripcion, OLD.cargos_csuperior, OLD.cargos_cdirectivo, OLD.cargos_cdiras, vusuario, vestampilla, voperacion, vid_solicitud);
					END IF;
					RETURN NULL;
				END;
			$$;


ALTER FUNCTION public_auditoria.sp_claustro() OWNER TO postgres;

--
-- Name: sp_estado(); Type: FUNCTION; Schema: public_auditoria; Owner: postgres
--

CREATE FUNCTION public_auditoria.sp_estado() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
				DECLARE
					schema_temp varchar;
					rtabla_usr RECORD;
					rusuario RECORD;
					vusuario VARCHAR(60);
					voperacion varchar;
					vid_solicitud integer;
					vestampilla timestamp;
				BEGIN
					vestampilla := current_timestamp;
					SELECT INTO schema_temp public.recuperar_schema_temp();
					SELECT INTO rtabla_usr * FROM pg_tables WHERE tablename = 'tt_usuario' AND schemaname = schema_temp;
					IF FOUND THEN
						SELECT INTO rusuario usuario, id_solicitud FROM tt_usuario;
						IF FOUND THEN
							vusuario := rusuario.usuario;
							vid_solicitud := rusuario.id_solicitud;
						ELSE
							vusuario := user;
							vid_solicitud := 0;
						END IF;
					ELSE
						vusuario := user;
					END IF;
					IF (TG_OP = 'INSERT') OR (TG_OP = 'UPDATE') THEN
						IF (TG_OP = 'INSERT') THEN
							voperacion := 'I';  
						ELSE
							voperacion := 'U';
						END IF;
				INSERT INTO public_auditoria.logs_estado (descripcion, id_estado, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (NEW.descripcion, NEW.id_estado, vusuario, vestampilla, voperacion, vid_solicitud);
					ELSIF TG_OP = 'DELETE' THEN
						voperacion := 'D';
						INSERT INTO public_auditoria.logs_estado (descripcion, id_estado, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (OLD.descripcion, OLD.id_estado, vusuario, vestampilla, voperacion, vid_solicitud);
					END IF;
					RETURN NULL;
				END;
			$$;


ALTER FUNCTION public_auditoria.sp_estado() OWNER TO postgres;

--
-- Name: sp_lista_cdirectivo(); Type: FUNCTION; Schema: public_auditoria; Owner: postgres
--

CREATE FUNCTION public_auditoria.sp_lista_cdirectivo() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
				DECLARE
					schema_temp varchar;
					rtabla_usr RECORD;
					rusuario RECORD;
					vusuario VARCHAR(60);
					voperacion varchar;
					vid_solicitud integer;
					vestampilla timestamp;
				BEGIN
					vestampilla := current_timestamp;
					SELECT INTO schema_temp public.recuperar_schema_temp();
					SELECT INTO rtabla_usr * FROM pg_tables WHERE tablename = 'tt_usuario' AND schemaname = schema_temp;
					IF FOUND THEN
						SELECT INTO rusuario usuario, id_solicitud FROM tt_usuario;
						IF FOUND THEN
							vusuario := rusuario.usuario;
							vid_solicitud := rusuario.id_solicitud;
						ELSE
							vusuario := user;
							vid_solicitud := 0;
						END IF;
					ELSE
						vusuario := user;
					END IF;
					IF (TG_OP = 'INSERT') OR (TG_OP = 'UPDATE') THEN
						IF (TG_OP = 'INSERT') THEN
							voperacion := 'I';  
						ELSE
							voperacion := 'U';
						END IF;
				INSERT INTO public_auditoria.logs_lista_cdirectivo (id_nro_lista, id_ue, nombre, id_claustro, fecha, sigla, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (NEW.id_nro_lista, NEW.id_ue, NEW.nombre, NEW.id_claustro, NEW.fecha, NEW.sigla, vusuario, vestampilla, voperacion, vid_solicitud);
					ELSIF TG_OP = 'DELETE' THEN
						voperacion := 'D';
						INSERT INTO public_auditoria.logs_lista_cdirectivo (id_nro_lista, id_ue, nombre, id_claustro, fecha, sigla, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (OLD.id_nro_lista, OLD.id_ue, OLD.nombre, OLD.id_claustro, OLD.fecha, OLD.sigla, vusuario, vestampilla, voperacion, vid_solicitud);
					END IF;
					RETURN NULL;
				END;
			$$;


ALTER FUNCTION public_auditoria.sp_lista_cdirectivo() OWNER TO postgres;

--
-- Name: sp_lista_csuperior(); Type: FUNCTION; Schema: public_auditoria; Owner: postgres
--

CREATE FUNCTION public_auditoria.sp_lista_csuperior() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
				DECLARE
					schema_temp varchar;
					rtabla_usr RECORD;
					rusuario RECORD;
					vusuario VARCHAR(60);
					voperacion varchar;
					vid_solicitud integer;
					vestampilla timestamp;
				BEGIN
					vestampilla := current_timestamp;
					SELECT INTO schema_temp public.recuperar_schema_temp();
					SELECT INTO rtabla_usr * FROM pg_tables WHERE tablename = 'tt_usuario' AND schemaname = schema_temp;
					IF FOUND THEN
						SELECT INTO rusuario usuario, id_solicitud FROM tt_usuario;
						IF FOUND THEN
							vusuario := rusuario.usuario;
							vid_solicitud := rusuario.id_solicitud;
						ELSE
							vusuario := user;
							vid_solicitud := 0;
						END IF;
					ELSE
						vusuario := user;
					END IF;
					IF (TG_OP = 'INSERT') OR (TG_OP = 'UPDATE') THEN
						IF (TG_OP = 'INSERT') THEN
							voperacion := 'I';  
						ELSE
							voperacion := 'U';
						END IF;
				INSERT INTO public_auditoria.logs_lista_csuperior (id_nro_lista, nombre, id_claustro, fecha, sigla, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (NEW.id_nro_lista, NEW.nombre, NEW.id_claustro, NEW.fecha, NEW.sigla, vusuario, vestampilla, voperacion, vid_solicitud);
					ELSIF TG_OP = 'DELETE' THEN
						voperacion := 'D';
						INSERT INTO public_auditoria.logs_lista_csuperior (id_nro_lista, nombre, id_claustro, fecha, sigla, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (OLD.id_nro_lista, OLD.nombre, OLD.id_claustro, OLD.fecha, OLD.sigla, vusuario, vestampilla, voperacion, vid_solicitud);
					END IF;
					RETURN NULL;
				END;
			$$;


ALTER FUNCTION public_auditoria.sp_lista_csuperior() OWNER TO postgres;

--
-- Name: sp_lista_decano(); Type: FUNCTION; Schema: public_auditoria; Owner: postgres
--

CREATE FUNCTION public_auditoria.sp_lista_decano() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
				DECLARE
					schema_temp varchar;
					rtabla_usr RECORD;
					rusuario RECORD;
					vusuario VARCHAR(60);
					voperacion varchar;
					vid_solicitud integer;
					vestampilla timestamp;
				BEGIN
					vestampilla := current_timestamp;
					SELECT INTO schema_temp public.recuperar_schema_temp();
					SELECT INTO rtabla_usr * FROM pg_tables WHERE tablename = 'tt_usuario' AND schemaname = schema_temp;
					IF FOUND THEN
						SELECT INTO rusuario usuario, id_solicitud FROM tt_usuario;
						IF FOUND THEN
							vusuario := rusuario.usuario;
							vid_solicitud := rusuario.id_solicitud;
						ELSE
							vusuario := user;
							vid_solicitud := 0;
						END IF;
					ELSE
						vusuario := user;
					END IF;
					IF (TG_OP = 'INSERT') OR (TG_OP = 'UPDATE') THEN
						IF (TG_OP = 'INSERT') THEN
							voperacion := 'I';  
						ELSE
							voperacion := 'U';
						END IF;
				INSERT INTO public_auditoria.logs_lista_decano (id_nro_lista, id_ue, nombre, fecha, sigla, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (NEW.id_nro_lista, NEW.id_ue, NEW.nombre, NEW.fecha, NEW.sigla, vusuario, vestampilla, voperacion, vid_solicitud);
					ELSIF TG_OP = 'DELETE' THEN
						voperacion := 'D';
						INSERT INTO public_auditoria.logs_lista_decano (id_nro_lista, id_ue, nombre, fecha, sigla, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (OLD.id_nro_lista, OLD.id_ue, OLD.nombre, OLD.fecha, OLD.sigla, vusuario, vestampilla, voperacion, vid_solicitud);
					END IF;
					RETURN NULL;
				END;
			$$;


ALTER FUNCTION public_auditoria.sp_lista_decano() OWNER TO postgres;

--
-- Name: sp_lista_rector(); Type: FUNCTION; Schema: public_auditoria; Owner: postgres
--

CREATE FUNCTION public_auditoria.sp_lista_rector() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
				DECLARE
					schema_temp varchar;
					rtabla_usr RECORD;
					rusuario RECORD;
					vusuario VARCHAR(60);
					voperacion varchar;
					vid_solicitud integer;
					vestampilla timestamp;
				BEGIN
					vestampilla := current_timestamp;
					SELECT INTO schema_temp public.recuperar_schema_temp();
					SELECT INTO rtabla_usr * FROM pg_tables WHERE tablename = 'tt_usuario' AND schemaname = schema_temp;
					IF FOUND THEN
						SELECT INTO rusuario usuario, id_solicitud FROM tt_usuario;
						IF FOUND THEN
							vusuario := rusuario.usuario;
							vid_solicitud := rusuario.id_solicitud;
						ELSE
							vusuario := user;
							vid_solicitud := 0;
						END IF;
					ELSE
						vusuario := user;
					END IF;
					IF (TG_OP = 'INSERT') OR (TG_OP = 'UPDATE') THEN
						IF (TG_OP = 'INSERT') THEN
							voperacion := 'I';  
						ELSE
							voperacion := 'U';
						END IF;
				INSERT INTO public_auditoria.logs_lista_rector (id_nro_lista, nombre, fecha, sigla, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (NEW.id_nro_lista, NEW.nombre, NEW.fecha, NEW.sigla, vusuario, vestampilla, voperacion, vid_solicitud);
					ELSIF TG_OP = 'DELETE' THEN
						voperacion := 'D';
						INSERT INTO public_auditoria.logs_lista_rector (id_nro_lista, nombre, fecha, sigla, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (OLD.id_nro_lista, OLD.nombre, OLD.fecha, OLD.sigla, vusuario, vestampilla, voperacion, vid_solicitud);
					END IF;
					RETURN NULL;
				END;
			$$;


ALTER FUNCTION public_auditoria.sp_lista_rector() OWNER TO postgres;

--
-- Name: sp_mesa(); Type: FUNCTION; Schema: public_auditoria; Owner: postgres
--

CREATE FUNCTION public_auditoria.sp_mesa() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
				DECLARE
					schema_temp varchar;
					rtabla_usr RECORD;
					rusuario RECORD;
					vusuario VARCHAR(60);
					voperacion varchar;
					vid_solicitud integer;
					vestampilla timestamp;
				BEGIN
					vestampilla := current_timestamp;
					SELECT INTO schema_temp public.recuperar_schema_temp();
					SELECT INTO rtabla_usr * FROM pg_tables WHERE tablename = 'tt_usuario' AND schemaname = schema_temp;
					IF FOUND THEN
						SELECT INTO rusuario usuario, id_solicitud FROM tt_usuario;
						IF FOUND THEN
							vusuario := rusuario.usuario;
							vid_solicitud := rusuario.id_solicitud;
						ELSE
							vusuario := user;
							vid_solicitud := 0;
						END IF;
					ELSE
						vusuario := user;
					END IF;
					IF (TG_OP = 'INSERT') OR (TG_OP = 'UPDATE') THEN
						IF (TG_OP = 'INSERT') THEN
							voperacion := 'I';  
						ELSE
							voperacion := 'U';
						END IF;
				INSERT INTO public_auditoria.logs_mesa (nro_mesa, cant_empadronados, id_claustro, id_mesa, id_sede, fecha, estado, autoridad, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (NEW.nro_mesa, NEW.cant_empadronados, NEW.id_claustro, NEW.id_mesa, NEW.id_sede, NEW.fecha, NEW.estado, NEW.autoridad, vusuario, vestampilla, voperacion, vid_solicitud);
					ELSIF TG_OP = 'DELETE' THEN
						voperacion := 'D';
						INSERT INTO public_auditoria.logs_mesa (nro_mesa, cant_empadronados, id_claustro, id_mesa, id_sede, fecha, estado, autoridad, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (OLD.nro_mesa, OLD.cant_empadronados, OLD.id_claustro, OLD.id_mesa, OLD.id_sede, OLD.fecha, OLD.estado, OLD.autoridad, vusuario, vestampilla, voperacion, vid_solicitud);
					END IF;
					RETURN NULL;
				END;
			$$;


ALTER FUNCTION public_auditoria.sp_mesa() OWNER TO postgres;

--
-- Name: sp_sede(); Type: FUNCTION; Schema: public_auditoria; Owner: postgres
--

CREATE FUNCTION public_auditoria.sp_sede() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
				DECLARE
					schema_temp varchar;
					rtabla_usr RECORD;
					rusuario RECORD;
					vusuario VARCHAR(60);
					voperacion varchar;
					vid_solicitud integer;
					vestampilla timestamp;
				BEGIN
					vestampilla := current_timestamp;
					SELECT INTO schema_temp public.recuperar_schema_temp();
					SELECT INTO rtabla_usr * FROM pg_tables WHERE tablename = 'tt_usuario' AND schemaname = schema_temp;
					IF FOUND THEN
						SELECT INTO rusuario usuario, id_solicitud FROM tt_usuario;
						IF FOUND THEN
							vusuario := rusuario.usuario;
							vid_solicitud := rusuario.id_solicitud;
						ELSE
							vusuario := user;
							vid_solicitud := 0;
						END IF;
					ELSE
						vusuario := user;
					END IF;
					IF (TG_OP = 'INSERT') OR (TG_OP = 'UPDATE') THEN
						IF (TG_OP = 'INSERT') THEN
							voperacion := 'I';  
						ELSE
							voperacion := 'U';
						END IF;
				INSERT INTO public_auditoria.logs_sede (id_sede, nombre, id_ue, sigla, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (NEW.id_sede, NEW.nombre, NEW.id_ue, NEW.sigla, vusuario, vestampilla, voperacion, vid_solicitud);
					ELSIF TG_OP = 'DELETE' THEN
						voperacion := 'D';
						INSERT INTO public_auditoria.logs_sede (id_sede, nombre, id_ue, sigla, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (OLD.id_sede, OLD.nombre, OLD.id_ue, OLD.sigla, vusuario, vestampilla, voperacion, vid_solicitud);
					END IF;
					RETURN NULL;
				END;
			$$;


ALTER FUNCTION public_auditoria.sp_sede() OWNER TO postgres;

--
-- Name: sp_tipo(); Type: FUNCTION; Schema: public_auditoria; Owner: postgres
--

CREATE FUNCTION public_auditoria.sp_tipo() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
				DECLARE
					schema_temp varchar;
					rtabla_usr RECORD;
					rusuario RECORD;
					vusuario VARCHAR(60);
					voperacion varchar;
					vid_solicitud integer;
					vestampilla timestamp;
				BEGIN
					vestampilla := current_timestamp;
					SELECT INTO schema_temp public.recuperar_schema_temp();
					SELECT INTO rtabla_usr * FROM pg_tables WHERE tablename = 'tt_usuario' AND schemaname = schema_temp;
					IF FOUND THEN
						SELECT INTO rusuario usuario, id_solicitud FROM tt_usuario;
						IF FOUND THEN
							vusuario := rusuario.usuario;
							vid_solicitud := rusuario.id_solicitud;
						ELSE
							vusuario := user;
							vid_solicitud := 0;
						END IF;
					ELSE
						vusuario := user;
					END IF;
					IF (TG_OP = 'INSERT') OR (TG_OP = 'UPDATE') THEN
						IF (TG_OP = 'INSERT') THEN
							voperacion := 'I';  
						ELSE
							voperacion := 'U';
						END IF;
				INSERT INTO public_auditoria.logs_tipo (id_tipo, descripcion, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (NEW.id_tipo, NEW.descripcion, vusuario, vestampilla, voperacion, vid_solicitud);
					ELSIF TG_OP = 'DELETE' THEN
						voperacion := 'D';
						INSERT INTO public_auditoria.logs_tipo (id_tipo, descripcion, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (OLD.id_tipo, OLD.descripcion, vusuario, vestampilla, voperacion, vid_solicitud);
					END IF;
					RETURN NULL;
				END;
			$$;


ALTER FUNCTION public_auditoria.sp_tipo() OWNER TO postgres;

--
-- Name: sp_unidad_electoral(); Type: FUNCTION; Schema: public_auditoria; Owner: postgres
--

CREATE FUNCTION public_auditoria.sp_unidad_electoral() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
				DECLARE
					schema_temp varchar;
					rtabla_usr RECORD;
					rusuario RECORD;
					vusuario VARCHAR(60);
					voperacion varchar;
					vid_solicitud integer;
					vestampilla timestamp;
				BEGIN
					vestampilla := current_timestamp;
					SELECT INTO schema_temp public.recuperar_schema_temp();
					SELECT INTO rtabla_usr * FROM pg_tables WHERE tablename = 'tt_usuario' AND schemaname = schema_temp;
					IF FOUND THEN
						SELECT INTO rusuario usuario, id_solicitud FROM tt_usuario;
						IF FOUND THEN
							vusuario := rusuario.usuario;
							vid_solicitud := rusuario.id_solicitud;
						ELSE
							vusuario := user;
							vid_solicitud := 0;
						END IF;
					ELSE
						vusuario := user;
					END IF;
					IF (TG_OP = 'INSERT') OR (TG_OP = 'UPDATE') THEN
						IF (TG_OP = 'INSERT') THEN
							voperacion := 'I';  
						ELSE
							voperacion := 'U';
						END IF;
				INSERT INTO public_auditoria.logs_unidad_electoral (id_nro_ue, nombre, sigla, nivel, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (NEW.id_nro_ue, NEW.nombre, NEW.sigla, NEW.nivel, vusuario, vestampilla, voperacion, vid_solicitud);
					ELSIF TG_OP = 'DELETE' THEN
						voperacion := 'D';
						INSERT INTO public_auditoria.logs_unidad_electoral (id_nro_ue, nombre, sigla, nivel, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (OLD.id_nro_ue, OLD.nombre, OLD.sigla, OLD.nivel, vusuario, vestampilla, voperacion, vid_solicitud);
					END IF;
					RETURN NULL;
				END;
			$$;


ALTER FUNCTION public_auditoria.sp_unidad_electoral() OWNER TO postgres;

--
-- Name: sp_voto_lista_cdirectivo(); Type: FUNCTION; Schema: public_auditoria; Owner: postgres
--

CREATE FUNCTION public_auditoria.sp_voto_lista_cdirectivo() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
				DECLARE
					schema_temp varchar;
					rtabla_usr RECORD;
					rusuario RECORD;
					vusuario VARCHAR(60);
					voperacion varchar;
					vid_solicitud integer;
					vestampilla timestamp;
				BEGIN
					vestampilla := current_timestamp;
					SELECT INTO schema_temp public.recuperar_schema_temp();
					SELECT INTO rtabla_usr * FROM pg_tables WHERE tablename = 'tt_usuario' AND schemaname = schema_temp;
					IF FOUND THEN
						SELECT INTO rusuario usuario, id_solicitud FROM tt_usuario;
						IF FOUND THEN
							vusuario := rusuario.usuario;
							vid_solicitud := rusuario.id_solicitud;
						ELSE
							vusuario := user;
							vid_solicitud := 0;
						END IF;
					ELSE
						vusuario := user;
					END IF;
					IF (TG_OP = 'INSERT') OR (TG_OP = 'UPDATE') THEN
						IF (TG_OP = 'INSERT') THEN
							voperacion := 'I';  
						ELSE
							voperacion := 'U';
						END IF;
				INSERT INTO public_auditoria.logs_voto_lista_cdirectivo (id_acta, id_lista, cant_votos, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (NEW.id_acta, NEW.id_lista, NEW.cant_votos, vusuario, vestampilla, voperacion, vid_solicitud);
					ELSIF TG_OP = 'DELETE' THEN
						voperacion := 'D';
						INSERT INTO public_auditoria.logs_voto_lista_cdirectivo (id_acta, id_lista, cant_votos, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (OLD.id_acta, OLD.id_lista, OLD.cant_votos, vusuario, vestampilla, voperacion, vid_solicitud);
					END IF;
					RETURN NULL;
				END;
			$$;


ALTER FUNCTION public_auditoria.sp_voto_lista_cdirectivo() OWNER TO postgres;

--
-- Name: sp_voto_lista_csuperior(); Type: FUNCTION; Schema: public_auditoria; Owner: postgres
--

CREATE FUNCTION public_auditoria.sp_voto_lista_csuperior() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
				DECLARE
					schema_temp varchar;
					rtabla_usr RECORD;
					rusuario RECORD;
					vusuario VARCHAR(60);
					voperacion varchar;
					vid_solicitud integer;
					vestampilla timestamp;
				BEGIN
					vestampilla := current_timestamp;
					SELECT INTO schema_temp public.recuperar_schema_temp();
					SELECT INTO rtabla_usr * FROM pg_tables WHERE tablename = 'tt_usuario' AND schemaname = schema_temp;
					IF FOUND THEN
						SELECT INTO rusuario usuario, id_solicitud FROM tt_usuario;
						IF FOUND THEN
							vusuario := rusuario.usuario;
							vid_solicitud := rusuario.id_solicitud;
						ELSE
							vusuario := user;
							vid_solicitud := 0;
						END IF;
					ELSE
						vusuario := user;
					END IF;
					IF (TG_OP = 'INSERT') OR (TG_OP = 'UPDATE') THEN
						IF (TG_OP = 'INSERT') THEN
							voperacion := 'I';  
						ELSE
							voperacion := 'U';
						END IF;
				INSERT INTO public_auditoria.logs_voto_lista_csuperior (id_acta, id_lista, cant_votos, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (NEW.id_acta, NEW.id_lista, NEW.cant_votos, vusuario, vestampilla, voperacion, vid_solicitud);
					ELSIF TG_OP = 'DELETE' THEN
						voperacion := 'D';
						INSERT INTO public_auditoria.logs_voto_lista_csuperior (id_acta, id_lista, cant_votos, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (OLD.id_acta, OLD.id_lista, OLD.cant_votos, vusuario, vestampilla, voperacion, vid_solicitud);
					END IF;
					RETURN NULL;
				END;
			$$;


ALTER FUNCTION public_auditoria.sp_voto_lista_csuperior() OWNER TO postgres;

--
-- Name: sp_voto_lista_decano(); Type: FUNCTION; Schema: public_auditoria; Owner: postgres
--

CREATE FUNCTION public_auditoria.sp_voto_lista_decano() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
				DECLARE
					schema_temp varchar;
					rtabla_usr RECORD;
					rusuario RECORD;
					vusuario VARCHAR(60);
					voperacion varchar;
					vid_solicitud integer;
					vestampilla timestamp;
				BEGIN
					vestampilla := current_timestamp;
					SELECT INTO schema_temp public.recuperar_schema_temp();
					SELECT INTO rtabla_usr * FROM pg_tables WHERE tablename = 'tt_usuario' AND schemaname = schema_temp;
					IF FOUND THEN
						SELECT INTO rusuario usuario, id_solicitud FROM tt_usuario;
						IF FOUND THEN
							vusuario := rusuario.usuario;
							vid_solicitud := rusuario.id_solicitud;
						ELSE
							vusuario := user;
							vid_solicitud := 0;
						END IF;
					ELSE
						vusuario := user;
					END IF;
					IF (TG_OP = 'INSERT') OR (TG_OP = 'UPDATE') THEN
						IF (TG_OP = 'INSERT') THEN
							voperacion := 'I';  
						ELSE
							voperacion := 'U';
						END IF;
				INSERT INTO public_auditoria.logs_voto_lista_decano (id_acta, id_lista, cant_votos, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (NEW.id_acta, NEW.id_lista, NEW.cant_votos, vusuario, vestampilla, voperacion, vid_solicitud);
					ELSIF TG_OP = 'DELETE' THEN
						voperacion := 'D';
						INSERT INTO public_auditoria.logs_voto_lista_decano (id_acta, id_lista, cant_votos, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (OLD.id_acta, OLD.id_lista, OLD.cant_votos, vusuario, vestampilla, voperacion, vid_solicitud);
					END IF;
					RETURN NULL;
				END;
			$$;


ALTER FUNCTION public_auditoria.sp_voto_lista_decano() OWNER TO postgres;

--
-- Name: sp_voto_lista_rector(); Type: FUNCTION; Schema: public_auditoria; Owner: postgres
--

CREATE FUNCTION public_auditoria.sp_voto_lista_rector() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
				DECLARE
					schema_temp varchar;
					rtabla_usr RECORD;
					rusuario RECORD;
					vusuario VARCHAR(60);
					voperacion varchar;
					vid_solicitud integer;
					vestampilla timestamp;
				BEGIN
					vestampilla := current_timestamp;
					SELECT INTO schema_temp public.recuperar_schema_temp();
					SELECT INTO rtabla_usr * FROM pg_tables WHERE tablename = 'tt_usuario' AND schemaname = schema_temp;
					IF FOUND THEN
						SELECT INTO rusuario usuario, id_solicitud FROM tt_usuario;
						IF FOUND THEN
							vusuario := rusuario.usuario;
							vid_solicitud := rusuario.id_solicitud;
						ELSE
							vusuario := user;
							vid_solicitud := 0;
						END IF;
					ELSE
						vusuario := user;
					END IF;
					IF (TG_OP = 'INSERT') OR (TG_OP = 'UPDATE') THEN
						IF (TG_OP = 'INSERT') THEN
							voperacion := 'I';  
						ELSE
							voperacion := 'U';
						END IF;
				INSERT INTO public_auditoria.logs_voto_lista_rector (id_acta, id_lista, cant_votos, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (NEW.id_acta, NEW.id_lista, NEW.cant_votos, vusuario, vestampilla, voperacion, vid_solicitud);
					ELSIF TG_OP = 'DELETE' THEN
						voperacion := 'D';
						INSERT INTO public_auditoria.logs_voto_lista_rector (id_acta, id_lista, cant_votos, auditoria_usuario, auditoria_fecha, auditoria_operacion, auditoria_id_solicitud) VALUES (OLD.id_acta, OLD.id_lista, OLD.cant_votos, vusuario, vestampilla, voperacion, vid_solicitud);
					END IF;
					RETURN NULL;
				END;
			$$;


ALTER FUNCTION public_auditoria.sp_voto_lista_rector() OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;


ALTER TABLE public_auditoria.logs_voto_lista_rector OWNER TO postgres;

--
-- Name: id_acta; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.acta ALTER COLUMN id_acta SET DEFAULT nextval('public.acta_id_acta_seq'::regclass);


--
-- Name: id_nro_lista; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lista_cdirectivo ALTER COLUMN id_nro_lista SET DEFAULT nextval('public.lista_cdirectivo_id_nro_lista_seq'::regclass);


--
-- Name: id_nro_lista; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lista_csuperior ALTER COLUMN id_nro_lista SET DEFAULT nextval('public.lista_csuperior_id_nro_lista_seq'::regclass);


--
-- Name: id_nro_lista; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lista_decano ALTER COLUMN id_nro_lista SET DEFAULT nextval('public.lista_decano_id_nro_lista_seq'::regclass);


--
-- Name: id_nro_lista; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lista_rector ALTER COLUMN id_nro_lista SET DEFAULT nextval('public.lista_rector_id_nro_lista_seq'::regclass);


--
-- Name: id_mesa; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mesa ALTER COLUMN id_mesa SET DEFAULT nextval('public.mesa_id_mesa_seq'::regclass);


--
-- Name: id_tipo; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tipo ALTER COLUMN id_tipo SET DEFAULT nextval('public.tipo_id_tipo_seq'::regclass);


--
-- Data for Name: acta; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: acta_id_acta_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.acta_id_acta_seq', 3696, true);


--
-- Data for Name: acto_electoral; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: claustro; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: estado; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: lista_cdirectivo; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: lista_cdirectivo_id_nro_lista_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.lista_cdirectivo_id_nro_lista_seq', 332, true);


--
-- Data for Name: lista_csuperior; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: lista_csuperior_id_nro_lista_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.lista_csuperior_id_nro_lista_seq', 79, true);


--
-- Data for Name: lista_decano; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: lista_decano_id_nro_lista_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.lista_decano_id_nro_lista_seq', 36, true);


--
-- Data for Name: lista_rector; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: lista_rector_id_nro_lista_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.lista_rector_id_nro_lista_seq', 18, true);


--
-- Data for Name: mesa; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: mesa_id_mesa_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.mesa_id_mesa_seq', 384, true);


--
-- Data for Name: sede; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: tipo; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: tipo_id_tipo_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tipo_id_tipo_seq', 4, true);


--
-- Data for Name: unidad_electoral; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: voto_lista_cdirectivo; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: voto_lista_csuperior; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: voto_lista_decano; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: voto_lista_rector; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: logs_acta; Type: TABLE DATA; Schema: public_auditoria; Owner: postgres
--

--
-- Data for Name: logs_acto_electoral; Type: TABLE DATA; Schema: public_auditoria; Owner: postgres
--

--
-- Data for Name: logs_claustro; Type: TABLE DATA; Schema: public_auditoria; Owner: postgres
--

--
-- Data for Name: logs_estado; Type: TABLE DATA; Schema: public_auditoria; Owner: postgres
--

--
-- Data for Name: logs_lista_cdirectivo; Type: TABLE DATA; Schema: public_auditoria; Owner: postgres
--

--
-- Data for Name: logs_lista_csuperior; Type: TABLE DATA; Schema: public_auditoria; Owner: postgres
--

--
-- Data for Name: logs_lista_decano; Type: TABLE DATA; Schema: public_auditoria; Owner: postgres
--

--
-- Data for Name: logs_lista_rector; Type: TABLE DATA; Schema: public_auditoria; Owner: postgres
--

--
-- Data for Name: logs_mesa; Type: TABLE DATA; Schema: public_auditoria; Owner: postgres
--

--
-- Data for Name: logs_sede; Type: TABLE DATA; Schema: public_auditoria; Owner: postgres
--

--
-- Data for Name: logs_tipo; Type: TABLE DATA; Schema: public_auditoria; Owner: postgres
--

--
-- Data for Name: logs_unidad_electoral; Type: TABLE DATA; Schema: public_auditoria; Owner: postgres
--

--
-- Data for Name: logs_voto_lista_cdirectivo; Type: TABLE DATA; Schema: public_auditoria; Owner: postgres
--

--
-- Data for Name: logs_voto_lista_csuperior; Type: TABLE DATA; Schema: public_auditoria; Owner: postgres
--

--
-- Data for Name: logs_voto_lista_decano; Type: TABLE DATA; Schema: public_auditoria; Owner: postgres
--

--
-- Data for Name: logs_voto_lista_rector; Type: TABLE DATA; Schema: public_auditoria; Owner: postgres
--

--
-- Name: id_acto_electoral; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY public.acto_electoral
    ADD CONSTRAINT id_acto_electoral PRIMARY KEY (id_fecha);


--
-- Name: pk_acta; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY public.acta
    ADD CONSTRAINT pk_acta PRIMARY KEY (id_acta);


--
-- Name: pk_claustro; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY public.claustro
    ADD CONSTRAINT pk_claustro PRIMARY KEY (id);


--
-- Name: pk_estado; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY public.estado
    ADD CONSTRAINT pk_estado PRIMARY KEY (id_estado);


--
-- Name: pk_lista_cdirectivo; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY public.lista_cdirectivo
    ADD CONSTRAINT pk_lista_cdirectivo PRIMARY KEY (id_nro_lista);


--
-- Name: pk_lista_csuperior; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY public.lista_csuperior
    ADD CONSTRAINT pk_lista_csuperior PRIMARY KEY (id_nro_lista);


--
-- Name: pk_lista_decano; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY public.lista_decano
    ADD CONSTRAINT pk_lista_decano PRIMARY KEY (id_nro_lista);


--
-- Name: pk_lista_rector; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY public.lista_rector
    ADD CONSTRAINT pk_lista_rector PRIMARY KEY (id_nro_lista);


--
-- Name: pk_mesa; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY public.mesa
    ADD CONSTRAINT pk_mesa PRIMARY KEY (id_mesa);


--
-- Name: pk_sede; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY public.sede
    ADD CONSTRAINT pk_sede PRIMARY KEY (id_sede);


--
-- Name: pk_tipo; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY public.tipo
    ADD CONSTRAINT pk_tipo PRIMARY KEY (id_tipo);


--
-- Name: pk_unidad_electoral; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY public.unidad_electoral
    ADD CONSTRAINT pk_unidad_electoral PRIMARY KEY (id_nro_ue);


--
-- Name: pk_voto__lista_cdirectivo; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY public.voto_lista_cdirectivo
    ADD CONSTRAINT pk_voto__lista_cdirectivo PRIMARY KEY (id_acta, id_lista);


--
-- Name: pk_voto_lista_decano; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY public.voto_lista_decano
    ADD CONSTRAINT pk_voto_lista_decano PRIMARY KEY (id_acta, id_lista);


--
-- Name: pk_voto_lista_rector; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY public.voto_lista_rector
    ADD CONSTRAINT pk_voto_lista_rector PRIMARY KEY (id_acta, id_lista);


--
-- Name: pk_votolsup; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY public.voto_lista_csuperior
    ADD CONSTRAINT pk_votolsup PRIMARY KEY (id_acta, id_lista);


--
-- Name: tauditoria_acta; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER tauditoria_acta AFTER INSERT OR DELETE OR UPDATE ON public.acta FOR EACH ROW EXECUTE PROCEDURE public_auditoria.sp_acta();


--
-- Name: tauditoria_acto_electoral; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER tauditoria_acto_electoral AFTER INSERT OR DELETE OR UPDATE ON public.acto_electoral FOR EACH ROW EXECUTE PROCEDURE public_auditoria.sp_acto_electoral();


--
-- Name: tauditoria_claustro; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER tauditoria_claustro AFTER INSERT OR DELETE OR UPDATE ON public.claustro FOR EACH ROW EXECUTE PROCEDURE public_auditoria.sp_claustro();


--
-- Name: tauditoria_estado; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER tauditoria_estado AFTER INSERT OR DELETE OR UPDATE ON public.estado FOR EACH ROW EXECUTE PROCEDURE public_auditoria.sp_estado();


--
-- Name: tauditoria_lista_cdirectivo; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER tauditoria_lista_cdirectivo AFTER INSERT OR DELETE OR UPDATE ON public.lista_cdirectivo FOR EACH ROW EXECUTE PROCEDURE public_auditoria.sp_lista_cdirectivo();


--
-- Name: tauditoria_lista_csuperior; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER tauditoria_lista_csuperior AFTER INSERT OR DELETE OR UPDATE ON public.lista_csuperior FOR EACH ROW EXECUTE PROCEDURE public_auditoria.sp_lista_csuperior();


--
-- Name: tauditoria_lista_decano; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER tauditoria_lista_decano AFTER INSERT OR DELETE OR UPDATE ON public.lista_decano FOR EACH ROW EXECUTE PROCEDURE public_auditoria.sp_lista_decano();


--
-- Name: tauditoria_lista_rector; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER tauditoria_lista_rector AFTER INSERT OR DELETE OR UPDATE ON public.lista_rector FOR EACH ROW EXECUTE PROCEDURE public_auditoria.sp_lista_rector();


--
-- Name: tauditoria_mesa; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER tauditoria_mesa AFTER INSERT OR DELETE OR UPDATE ON public.mesa FOR EACH ROW EXECUTE PROCEDURE public_auditoria.sp_mesa();


--
-- Name: tauditoria_sede; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER tauditoria_sede AFTER INSERT OR DELETE OR UPDATE ON public.sede FOR EACH ROW EXECUTE PROCEDURE public_auditoria.sp_sede();


--
-- Name: tauditoria_tipo; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER tauditoria_tipo AFTER INSERT OR DELETE OR UPDATE ON public.tipo FOR EACH ROW EXECUTE PROCEDURE public_auditoria.sp_tipo();


--
-- Name: tauditoria_unidad_electoral; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER tauditoria_unidad_electoral AFTER INSERT OR DELETE OR UPDATE ON public.unidad_electoral FOR EACH ROW EXECUTE PROCEDURE public_auditoria.sp_unidad_electoral();


--
-- Name: tauditoria_voto_lista_cdirectivo; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER tauditoria_voto_lista_cdirectivo AFTER INSERT OR DELETE OR UPDATE ON public.voto_lista_cdirectivo FOR EACH ROW EXECUTE PROCEDURE public_auditoria.sp_voto_lista_cdirectivo();


--
-- Name: tauditoria_voto_lista_csuperior; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER tauditoria_voto_lista_csuperior AFTER INSERT OR DELETE OR UPDATE ON public.voto_lista_csuperior FOR EACH ROW EXECUTE PROCEDURE public_auditoria.sp_voto_lista_csuperior();


--
-- Name: tauditoria_voto_lista_decano; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER tauditoria_voto_lista_decano AFTER INSERT OR DELETE OR UPDATE ON public.voto_lista_decano FOR EACH ROW EXECUTE PROCEDURE public_auditoria.sp_voto_lista_decano();


--
-- Name: tauditoria_voto_lista_rector; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER tauditoria_voto_lista_rector AFTER INSERT OR DELETE OR UPDATE ON public.voto_lista_rector FOR EACH ROW EXECUTE PROCEDURE public_auditoria.sp_voto_lista_rector();


--
-- Name: fk_acta_de_mesa; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.acta
    ADD CONSTRAINT fk_acta_de_mesa FOREIGN KEY (de) REFERENCES public.mesa(id_mesa);


--
-- Name: fk_acta_sede; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.acta
    ADD CONSTRAINT fk_acta_sede FOREIGN KEY (id_sede) REFERENCES public.sede(id_sede);


--
-- Name: fk_acta_tipo; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.acta
    ADD CONSTRAINT fk_acta_tipo FOREIGN KEY (id_tipo) REFERENCES public.tipo(id_tipo);


--
-- Name: fk_lista_cdirectivo_acto_electoral; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lista_cdirectivo
    ADD CONSTRAINT fk_lista_cdirectivo_acto_electoral FOREIGN KEY (fecha) REFERENCES public.acto_electoral(id_fecha);


--
-- Name: fk_lista_cdirectivo_claustro; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lista_cdirectivo
    ADD CONSTRAINT fk_lista_cdirectivo_claustro FOREIGN KEY (id_claustro) REFERENCES public.claustro(id);


--
-- Name: fk_lista_cdirectivo_listacs; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lista_cdirectivo
    ADD CONSTRAINT fk_lista_cdirectivo_listacs FOREIGN KEY (id_ue) REFERENCES public.unidad_electoral(id_nro_ue);


--
-- Name: fk_lista_csuperior_acto_alectoral; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lista_csuperior
    ADD CONSTRAINT fk_lista_csuperior_acto_alectoral FOREIGN KEY (fecha) REFERENCES public.acto_electoral(id_fecha);


--
-- Name: fk_lista_csuperior_claustro; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lista_csuperior
    ADD CONSTRAINT fk_lista_csuperior_claustro FOREIGN KEY (id_claustro) REFERENCES public.claustro(id);


--
-- Name: fk_lista_decano_acto_electoral; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lista_decano
    ADD CONSTRAINT fk_lista_decano_acto_electoral FOREIGN KEY (fecha) REFERENCES public.acto_electoral(id_fecha);


--
-- Name: fk_lista_decano_unidad_electoral; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lista_decano
    ADD CONSTRAINT fk_lista_decano_unidad_electoral FOREIGN KEY (id_ue) REFERENCES public.unidad_electoral(id_nro_ue);


--
-- Name: fk_lista_rector_acto_electoral; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lista_rector
    ADD CONSTRAINT fk_lista_rector_acto_electoral FOREIGN KEY (fecha) REFERENCES public.acto_electoral(id_fecha);


--
-- Name: fk_mesa_acto_electoral; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mesa
    ADD CONSTRAINT fk_mesa_acto_electoral FOREIGN KEY (fecha) REFERENCES public.acto_electoral(id_fecha);


--
-- Name: fk_mesa_claustro; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mesa
    ADD CONSTRAINT fk_mesa_claustro FOREIGN KEY (id_claustro) REFERENCES public.claustro(id);


--
-- Name: fk_mesa_estado; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mesa
    ADD CONSTRAINT fk_mesa_estado FOREIGN KEY (estado) REFERENCES public.estado(id_estado);


--
-- Name: fk_mesa_sede; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mesa
    ADD CONSTRAINT fk_mesa_sede FOREIGN KEY (id_sede) REFERENCES public.sede(id_sede);


--
-- Name: fk_sede_unidad_electoral; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sede
    ADD CONSTRAINT fk_sede_unidad_electoral FOREIGN KEY (id_ue) REFERENCES public.unidad_electoral(id_nro_ue);


--
-- Name: fk_voto__lista_cdirectivo_acta; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.voto_lista_cdirectivo
    ADD CONSTRAINT fk_voto__lista_cdirectivo_acta FOREIGN KEY (id_acta) REFERENCES public.acta(id_acta);


--
-- Name: fk_voto__lista_cdirectivo_listacd; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.voto_lista_cdirectivo
    ADD CONSTRAINT fk_voto__lista_cdirectivo_listacd FOREIGN KEY (id_lista) REFERENCES public.lista_cdirectivo(id_nro_lista);


--
-- Name: fk_voto__lista_csuperior_acta; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.voto_lista_csuperior
    ADD CONSTRAINT fk_voto__lista_csuperior_acta FOREIGN KEY (id_acta) REFERENCES public.acta(id_acta);


--
-- Name: fk_voto__lista_csuperior_lista; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.voto_lista_csuperior
    ADD CONSTRAINT fk_voto__lista_csuperior_lista FOREIGN KEY (id_lista) REFERENCES public.lista_csuperior(id_nro_lista);


--
-- Name: fk_voto_lista_decano_acta; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.voto_lista_decano
    ADD CONSTRAINT fk_voto_lista_decano_acta FOREIGN KEY (id_acta) REFERENCES public.acta(id_acta);


--
-- Name: fk_voto_lista_decano_lista_decano; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.voto_lista_decano
    ADD CONSTRAINT fk_voto_lista_decano_lista_decano FOREIGN KEY (id_lista) REFERENCES public.lista_decano(id_nro_lista);


--
-- Name: fk_voto_lista_rector_acta; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.voto_lista_rector
    ADD CONSTRAINT fk_voto_lista_rector_acta FOREIGN KEY (id_acta) REFERENCES public.acta(id_acta);


--
-- Name: fk_voto_lista_rector_lista_rector; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.voto_lista_rector
    ADD CONSTRAINT fk_voto_lista_rector_lista_rector FOREIGN KEY (id_lista) REFERENCES public.lista_rector(id_nro_lista);


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

